<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Sensor_Calibration" Id="{a4d271ee-c364-4ccd-ad3c-bf20bb5598cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Sensor_Calibration
VAR_INPUT
	Sensor_Input_Value		:		REAL	:=	0.0;
	Calibrated_Input_Value	:		REAL	:=	0.0;
	
	Start_Calibration		:		BOOL	:=	FALSE;
	Reset_Calibration		:		BOOL	:=	FALSE;
END_VAR
VAR_OUTPUT
	Calibrated_Output_Value	:		REAL	:=	0.0;
	Gain					:		REAL	:=	0.0;		//	Span Correction
	Offset					:		REAL	:=	0.0;		//	Zero Correction
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="Sensor_Calibration">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>